[33mcommit 016de934f2b6f1c7b2b9d77d8c072d032b6599ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Igor8277 <shyshpar8277@gmail.com>
Date:   Thu Jun 5 00:12:49 2025 +0200

    Стилизуем чекбокс

[33mcommit 4f8dddfd5dca44e36b2e827998935b6a15fbbd80[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Igor8277 <shyshpar8277@gmail.com>
Date:   Mon Jun 2 02:01:41 2025 +0200

    Первый коммит

[33mcommit 2fd04a41ad90034f2ed64829304afd863186957b[m
Author: Igor8277 <sapelka8277@gmail.com>
Date:   Fri May 30 11:43:48 2025 +0200

    Initial commit
